# CoilBin

./: CoilBin.sln
CoilBin/: App.axaml  App.axaml.cs  CoilBin.csproj
CoilBin.Api/: CoilBin.Api.csproj  CoilBin.Api.http  Program.cs
CoilBin.Desktop/: CoilBin.Desktop.csproj  Program.cs
CoilBin.Desktop/Extension/: ServiceCollectionExtension.cs
CoilBin.Desktop/Properties/: Resources.Designer.cs
CoilBin.PLC/: BinInfoManager.cs  CoilBin.PLC.csproj  PLCService.cs  RunningTransactionManager.cs  ServicesLocator.cs
CoilBin.PLC/Contracts/: IConfigPLC.cs
CoilBin.PLC/Eums/: BinEnum.cs
CoilBin.PLC/Extension/: CommonServiceExtension.cs
CoilBin.PLC/Models/: BinModel.cs
CoilBin.PLC/Services/: BinService.cs
CoilBin.RackApi/: CoilBin.RackApi.csproj  CoilBin.RackApi.http  Program.cs  appsettings.json
CoilBin.RackApi/Controllers/: RackController.cs
CoilBin.RackApi/Factory/: IDBFactory.cs  MysqlConnectionFactory.cs
CoilBin.RackApi/Hubs/Rack/: IRackClient.cs  RackHub.cs
CoilBin.RackApi/Models/: AdminModel.cs  ContainerModel.cs  EmployeeModel.cs  EmployeeTimbanganModel.cs  LogModel.cs  RackModel.cs  TransactionModel.cs  WasteModel.cs
CoilBin.RackApi/Properties/: launchSettings.json
CoilBin.RackApi/Requests/: LoginModel.cs  Step2CapacityRackAvailableRequest.cs  Step2TransaksiRequest.cs
CoilBin.RackApi/Services/: RackPLCService.cs  RackSaleableServices.cs
CoilBin.WebApi/: CoilBin.WebApi.csproj  CoilBin.WebApi.http  Program.cs  WeatherForecast.cs
CoilBin.WebApi/Hubs/BinHub/: BinHub.cs  IBinClient.cs  ReloadModel.cs  ReopenModel.cs
CoilBin.WebApi/Models/: ReopenPayloadModel.cs
CoilBin.WebApi/Properties/: launchSettings.json
CoilBin.WebApi/Services/: SaleableService.cs
CoilBin/Extensions/: DesktopServiceExtensions.cs
CoilBin/Models/: ConfigModel.cs
CoilBin/ViewModels/: MainViewModel.cs  ViewModelBase.cs
CoilBin/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
